<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Ion Position</title>
    <style>
        *{
            margin: 0px;
        }

        .cirle{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            top: 200px;
            left: 200px;
            border-radius: 100px;
            background-image: url();
        }

        .badge {
            width: 50px;
            height: 50px;
            background-image: red;
            border-radius: 25px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
    </style>

</head>
<body>
    <div class="cirle">
        <div class="badge"></div>
    </div>
</body>
</html>